<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字超出省略号</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 224px;
            padding: 10px;
            box-sizing: border-box;  
            border: 1px solid #ebebeb;
            border-radius: 4px;  
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .pic{
            width: 180px;
            height: 180px;
            background: #10a3e8;
        }
        .title{
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap; /*一行文字不换行*/
            overflow: hidden;
            text-overflow: ellipsis; /*超出文本用省略号显示*/
            -webkit-transition: all .3s ease-out; /*文本过渡效果，需配合hover实现*/
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
         /*.title:hover{
            width:180px;
            text-indent:100px;
        }*/
    </style>
</head>
<body>
    <h3 style="margin-left: 50px;margin-top: 20px">鼠标悬停文字上，可显示隐藏文字</h3>
    <div class="box">
        <div class="pic"></div>
        <p class="title">
            <span class="text">我是标题我是标题我是标题我是标题</span>
        </p>
    </div>
    <div class="box" style="left: 300px">
        <div class="pic"></div>
        <p class="title">
            <span class="text">我是标题我是标题</span>
        </p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
           $(".title").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".text").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
</body>
</html>
